# ShapeUp

./: .$RequestFlowArchitecture.drawio.dtmp  .gitignore  Architecture.drawio  README.md  RequestFlowArchitecture.drawio  TrainingService.drawio  UML.drawio  Untitled Diagram.drawio  shapeUpSwagger.json
src/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/Authentication/: AuthenticationController.cs  AuthenticationModule.cs
src/AuthService/Common/: CommonModule.cs  ProfileContext.cs
src/AuthService/Configuration/: Authentication.cs  Endpoints.cs  Middleware.cs  Migration.cs  ServiceDependencies.cs  Swagger.cs
src/AuthService/Connections/: ConnectionsModule.cs
src/AuthService/Exceptions/: FoodAlreadyExistsException.cs  NotFoundException.cs
src/AuthService/Group/: Group.cs  GroupController.cs  GroupModule.cs  GroupPermission.cs  UserGroup.cs
src/AuthService/Migrations/: 20250318214936_Initial.Designer.cs  20250318214936_Initial.cs  20250325220053_entityRelationshipRefactor.Designer.cs  20250325220053_entityRelationshipRefactor.cs  20250330174816_defaultPermissions.Designer.cs  20250330174816_defaultPermissions.cs  20250330190454_defaultPermission.Designer.cs  20250330190454_defaultPermission.cs  20250401164612_Initial.Designer.cs  20250401164612_Initial.cs  20250901152024_AddedNameAndDescriptionToGroup.Designer.cs  20250901152024_AddedNameAndDescriptionToGroup.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Permission/: Permission.cs  PermissionController.cs  PermissionDto.cs  PermissionModule.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: AuthService.cs
src/ChatService/: ChatService.csproj  ChatService.http  Program.cs  appsettings.Development.json  appsettings.json
src/ChatService/Chat/: ChatController.cs  ChatHub.cs  ChatModule.cs
src/ChatService/Configuration/: Authentication.cs  Endpoints.cs  Middleware.cs  ServiceDependencies.cs  Swagger.cs
src/ChatService/Connections/: ConnectionsModule.cs
src/ChatService/Encryption/: EncryptionService.cs
src/ChatService/Middleware/: ExceptionMiddleware.cs
src/ChatService/Properties/: launchSettings.json
src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/Configuration/: Authentication.cs  Endpoints.cs  Middleware.cs  ServiceDependencies.cs  Swagger.cs
src/NotificationService/Connections/: ConnectionsModule.cs
src/NotificationService/Middleware/: ExceptionMiddleware.cs
src/NotificationService/Notification/: NotificationController.cs  NotificationHub.cs  NotificationModule.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/User/: User.cs  UserController.cs  UserDevice.cs  UserModule.cs
src/NutritionService/: NutritionService.csproj  NutritionService.sln  Program.cs  appsettings.json
src/NutritionService/Common/: Carbohydrates.cs  Fats.cs  Food.cs  FoodDto.cs  Macronutrients.cs  MicronutrientDetails.cs  NutritionalInfo.cs  SugarDetails.cs
src/NutritionService/Configuration/: Endpoints.cs  Middleware.cs  ServiceDependencies.cs
src/NutritionService/Connections/: ConnectionsModule.cs  NutritionDbContext.cs
src/NutritionService/DailyMenu/: DailyMenu.cs  DailyMenuController.cs  DailyMenuDto.cs  DailyMenuModule.cs
src/NutritionService/Dish/: Dish.cs  DishController.cs  DishDto.cs  DishModule.cs
src/NutritionService/Exceptions/: DishAlreadyExistsException.cs  FoodAlreadyExistsException.cs  NotFoundException.cs
src/NutritionService/Food/: Food.cs  FoodController.cs  FoodModule.cs
src/NutritionService/FoodRevision/: FoodRevision.cs
src/NutritionService/Meal/: Meal.cs  MealController.cs  MealDto.cs  MealModule.cs
src/NutritionService/Middleware/: ExceptionMiddleware.cs
src/NutritionService/NutritionService/: Dockerfile  NutritionService.csproj  NutritionService.http  Program.cs  appsettings.Development.json
src/NutritionService/Properties/: launchSettings.json
src/NutritionService/PublicFood/: PublicFoodController.cs  PublicFoodModule.cs
src/NutritionService/UserFood/: Food.cs  UserFoodController.cs  UserFoodModule.cs
src/NutritionService/UserNutrition/: UserNutrition.cs  UserNutritionController.cs  UserNutritionDto.cs  UserNutritionModule.cs
src/Orquestrator/: Orquestrator.csproj  Program.cs  appsettings.Development.json
src/Orquestrator/Properties/: launchSettings.json
src/Orquestrator/infra/: AuthService.tmpl.yaml  ChatService.tmpl.yaml  Mongo.tmpl.yaml  NotificationService.tmpl.yaml  NutritionService.tmpl.yaml  ProfessionalManagementService.tmpl.yaml  Redis.tmpl.yaml  SocialService.tmpl.yaml  SqlServer.tmpl.yaml  SqlServerProfessionalManagement.tmpl.yaml  TrainingService.tmpl.yaml
src/ProfessionalManagementService/: ProfessionalManagementService.csproj  Program.cs  appsettings.json
src/ProfessionalManagementService/Clients/: Client.cs  ClientController.cs  ClientDto.cs  ClientModule.cs  ClientServicePlan.cs  ClientServicePlanDto.cs
src/ProfessionalManagementService/Configuration/: Endpoints.cs  Middleware.cs  Migration.cs  ServiceDependencies.cs  Swagger.cs
src/ProfessionalManagementService/Connections/: ConnectionsModule.cs
src/ProfessionalManagementService/Migrations/: 20250625135818_Initial.Designer.cs  20250625135818_Initial.cs  20250627141850_RemovedName.Designer.cs  20250627141850_RemovedName.cs  20250805141853_New Property on entity.Designer.cs  20250805141853_New Property on entity.cs  20250810164637_AddedFullNameToClient.Designer.cs  20250810164637_AddedFullNameToClient.cs  20250810201122_MadeClientServicePlanIdNullableOnReviewEntity.Designer.cs  20250810201122_MadeClientServicePlanIdNullableOnReviewEntity.cs  (+5 more)
src/SharedKernel/: SharedKernel.csproj
src/SocialService/: Dockerfile  GlobalUsings.cs  Program.cs  SocialService.csproj  SocialService.http  appsettings.Development.json  appsettings.json
src/TrainingService/: Dockerfile  Program.cs  TrainingService.csproj  TrainingService.http  appsettings.Development.json  appsettings.json
(+764 files in other folders)
