<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>84e4ca3b-f6c7-4b87-b6a9-33cedba51bb7</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>Configuration\Comments\SocialService.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ActivityFeed\GetActivityFeed\" />
      <Folder Include="ActivityFeed\GetNotifications\" />
      <Folder Include="ActivityFeed\MarkNotificationAsRead\" />
      <Folder Include="Post\AttachMeals\" />
      <Folder Include="Post\AttachTraining\" />
      <Folder Include="Post\CommentsOnPost\" />
      <Folder Include="Post\CreatePost\" />
      <Folder Include="Post\DeletePost\" />
      <Folder Include="Post\EditPost\" />
      <Folder Include="Post\GetPostComments\" />
      <Folder Include="Post\LikePost\" />
      <Folder Include="Recommendations\GetFriendRecommendations\" />
      <Folder Include="Recommendations\GetRecommendedUsers\" />
    </ItemGroup>

</Project>
