<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Connections\" />
      <Folder Include="Exercises\CreateExercise\" />
      <Folder Include="Exercises\DeleteExercise\" />
      <Folder Include="Exercises\GetExerciseById\" />
      <Folder Include="Exercises\GetExerciseByMuscleGroup\" />
      <Folder Include="Exercises\UpdateExercise\" />
      <Folder Include="WorkoutSessions\CreateWorkoutSession\" />
      <Folder Include="WorkoutSessions\DeleteWorkoutSession\" />
      <Folder Include="WorkoutSessions\UpdateWorkoutSession\" />
      <Folder Include="Workouts\CreateWorkout\" />
      <Folder Include="Workouts\DeleteWorkout\" />
      <Folder Include="Workouts\GetWorkoutById\" />
      <Folder Include="Workouts\GetWorkoutsByUserId\" />
      <Folder Include="Workouts\UpdateWorkout\" />
    </ItemGroup>

</Project>
